### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "testpassword2"
}

### Sign out
POST http://localhost:3000/auth/signout

### Add a report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 1982,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}

### Approve an existing report
PATCH http://localhost:3000/reports/6
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981