### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "testpassword2"
}

### Create a new user - Invalid email
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test.com",
    "password": "testpassword"
}

### Create a new user - Missing password
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test.com"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "testpassword2"
}

### Sign in a user email doesn't exist
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test46@test.com",
    "password": "testpassword2"
}

### Sign in a user bad password
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test4@test.com",
    "password": "testpassword2333"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a user with a given Id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test2@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user given id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "testing"
}